#spring.profiles.active=EN, cat

#choose "application-dev.properties"
spring.profiles.active=EN, cat, dev

#choose "application-qa.properties"
#spring.profiles.active=EN, cat, qa

#choose "application-qa.properties"
#Don't add two active profiles at the same !!!
#spring.profiles.active=EN, cat, dev, qa

hyk.username = hyk
hyk.password = yanant
hyk.jdbcurl = dburl